logging.level.org.springframework=debug

spring.application.name=fuel-grade-service
server.port=8081

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/FuelStationDatabase

logging.file.name=C:/Manjiri/SpringbootConfiguration/logs/FuelGrade/FuelGrade.log


#################
#spring.zipkin.enabled=true
management.tracing.sampling.probability=1.0
#spring.config.import=optional:configserver:http://localhost:8888

